# VTRACKER-App

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/projectdx/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  test.db  test.sqlite
android/app/src/main/assets/www/data/: test.txt
android/app/src/main/java/com/projectdx/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
compenent/: bluetooth-list-layout.js  bluetoothlist.js  border.js  loadingscreen.js  login.js  logout.js  registration.js  routes.js  settings.js  statRefresh.js
homsescreen/: SettingsHeader.js  SettingsStack.js  aboutapp.js  aboutheader.js  aboutstack.js  header.js  homepage.js  homescreen.js  logoutstack.js  tips.js  tipsHeader.js  tipsStack.js
ios/: Podfile
ios/projectdx/: AppDelegate.m  Info.plist
ios/projectdx.xcodeproj/: project.pbxproj
ios/projectdx.xcodeproj/xcshareddata/xcschemes/: projectdx-tvOS.xcscheme  projectdx.xcscheme
ios/projectdx/Base.lproj/: LaunchScreen.xib
ios/projectdxTests/: projectdxTests.m
