// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion rootProject.ext.compileSdkVersion
                buildToolsVersion rootProject.ext.buildToolsVersion
            }
        }
    }
}

    // subprojects {
    // afterEvaluate {project ->
    //     if ((project.plugins.hasPlugin('android') || project.plugins.hasPlugin('android-library'))) {
    //         android {
    //             compileSdkVersion rootProject.ext.compileSdkVersion
    //             buildToolsVersion rootProject.ext.buildToolsVersion
    //                 }
    //             }
    //         }

    //         configurations.all {
    //             resolutionStrategy { 
    //                 force 'com.google.android.gms:play-services-gcm:16.1.0'
    //                 force 'com.google.android.gms:play-services-location:16.0.1'
    //                 force 'com.google.android.gms:play-services-basement:16.2.0'
    //                 force 'com.google.android.gms:play-services-auth:16.0.1'
    //                 force 'com.google.android.gms:play-services-stats:16.0.1'
    //                 force 'com.google.android.gms:play-services-base:16.0.1'
    //             }
    //         }

    //     }


    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.2")
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
